import { invoke } from "@tauri-apps/api/core"
import { Component, createMemo, createSignal } from 'solid-js'
import { createStore, produce } from "solid-js/store"
import { LIGHT, SEED, RIBBON, DROSS, SAKE,
        CardInfo, cardInter, sameMonth, initGameState, yaku, yakuPoints,
        pairingCards, YAKU_TEXT, YAKU_CARDS,
        turnPlayer } from './model.civet'
import { clearState, selectOyaCard, discard, discardPick, drawPick, claimKoikoi, nextAction, fakeDealCards } from './actions.civet'
import { delay } from './util.civet'
import { aiPlays, randomAI } from './ai.civet'
import Board from './components/Board.civet'
import Info from './components/Info.civet'
import RoundOver from './components/RoundOver.civet'

App: Component := =>
  let dialog!: HTMLDialogElement

  [state, setState] := createStore initGameState()
  [hoveredCard, setHoveredCard] := createSignal<CardInfo | null>(null)

  newYakus := createMemo =>
    rstate := state.round_state
    if rstate.state != 'Yakus'
      null
    else
      player := turnPlayer rstate
      idx := rstate.newYakus[0]
      [YAKU_TEXT[idx], cardInter(YAKU_CARDS[idx], rstate.pile[player])] as [string, number[]]

  pairingHand := createMemo =>
    rstate := state.round_state
    rstate.hand[0].filter (card) => pairingCards(rstate, card).length > 0 

  pileByFamily := createMemo =>
    rstate := state.round_state
    p1 :=
      light: cardInter rstate.pile[0], LIGHT
      seed: cardInter rstate.pile[0], SEED
      ribbon: cardInter rstate.pile[0], RIBBON
      dross: cardInter(rstate.pile[0], DROSS).filter & !== SAKE
    p2 :=
      light: cardInter rstate.pile[1], LIGHT
      seed: cardInter rstate.pile[1], SEED
      ribbon: cardInter rstate.pile[1], RIBBON
      dross: cardInter(rstate.pile[1], DROSS).filter  & !== SAKE
    [p1, p2]

  test4 := async =>
    setState produce (state) =>
      clearState state.round_state
    continueGame()

  test := =>
    setState produce (state) =>
      fakeDealCards state.round_state
    roundState := state.round_state
    show := roundState.show
    roundState2 := {...roundState, show: show === null ? [] : [show]}
    st := {...state, round_state: roundState2}
    invoke "test", {gameState: st}

  pickCard := async (card: number) =>
    let rstate = state.round_state
    if rstate.animation
      return
    if rstate.state !== 'Oya2' && (turnPlayer(rstate) === 1 || !rstate.wait_action)
      return
    switch rstate.state
      "Oya2"
        if rstate.oyaCards.includes(card)
          setState produce (state) =>
            selectOyaCard state.round_state, card
      'Discard'
        if rstate.hand[0].includes(card)
          setState produce (state) =>
            discard state.round_state, card
      "DiscardPick"
        if rstate.show && rstate.fieldSlots.includes(card) && sameMonth(rstate.show, card)
          setState produce (state) =>
            discardPick state.round_state, card
      "DrawPick"
        if rstate.show && rstate.fieldSlots.includes(card) && sameMonth(rstate.show, card)
          setState produce (state) =>
            drawPick state.round_state, card
    continueGame()

  acceptKoikoi := (choice: boolean) =>
    setState produce (state) =>
      claimKoikoi state.round_state, choice
    continueGame()

  continueGame := async =>
    setState("round_state", "animation", true)
    loop
      await delay (state.round_state.state === 'Yakus' ? 3000 : 1500)
      if state.round_state.state === 'Oya2'
        setState("round_state", "animation", false)
        break
      if !state.round_state.wait_action
        setState produce (state) =>
          nextAction state.round_state
      else if turnPlayer(state.round_state) === 1
        setState produce (state) =>
          aiPlays(state.round_state, randomAI)
      else
        setState("round_state", "animation", false)
        break
    return

  <div class="relative w-screen min-h-screen bg-main bg-cover bg-no-repeat select-none flex flew-row items-center justify-around portrait:flex-col">
    <div class="absolute bg-white w-full h-full opacity-30 z-10 pointer-events-none" />
    <div class="flex flex-col bg-board b-cover p-6 border-2 border-black rounded-xl gap-4 z-20">
      <div class="text-4xl text-white">Koï-Koï
      <button .btn onClick=test>Test AI
      <button .btn onClick=test4>Nouvelle Partie
      <button .btn>Crédits
    {if state.round_state.state === 'RoundOver' then
      <RoundOver
        yakus=yaku(state.round_state, turnPlayer(state.round_state))
        total=yakuPoints(state.round_state, turnPlayer(state.round_state))
      />
    else   
      <Board
        phase={state.round_state.state}
        hand1={state.round_state.hand[0]}
        hand2={state.round_state.hand[1]}
        field={state.round_state.fieldSlots}
        draw={state.round_state.stock}
        show={state.round_state.show}
        pile1={pileByFamily()[0]}
        pile2={pileByFamily()[1]}
        oyaCards={state.round_state.oyaCards}
        hoveredCard=hoveredCard()
        pairingHand={pairingHand()}
        pickCard=pickCard
        setHoveredCard=setHoveredCard
      />
    }
    <Info
      phase=state.round_state.state
      turnPlayer=turnPlayer(state.round_state)
      wait_action={state.round_state.wait_action}
      hoveredCard=hoveredCard()
    >
    {newYakus() !== null &&
      <div class="absolute z-50 top-0 left-0 w-full h-full flex items-center">
        <div class="w-full bg-white bg-opacity-90 border-4 flex justify-center">
          <div>
            <div class="text-8xl">{newYakus()![0]}
            <div class="grid grid-cols-5">
              {newYakus()![1].map (card) =>
                <div
                  class="w-[10rem] h-[16rem] no-cover bg-no-repeat"
                  style={
                    "background-image": `url("../cards/${(card / 4 | 0) + 1}-${card % 4 + 1}.svg`
                  }
                />
              }
    }
    {state.round_state.state === 'KoiKoi' && turnPlayer(state.round_state) === 0 &&
      <div class="absolute z-50 top-0 left-0 w-full h-full flex items-center">
        <div class="w-full bg-white bg-opacity-90 border-4 flex flex-col justify-center">
          <div .text-8xl>Acceptes-tu le Koï-Koï?
          <div .flex.justify-around>
            <button .large-btn onClick=[acceptKoikoi, true]>✅ Oui
            <button .large-btn onClick=[acceptKoikoi, false]>❌ Non
    }

    {state.round_state.state === 'ShowKoiKoi' &&
      <div class="absolute z-50 top-0 left-0 w-full h-full flex items-center">
        <div class="w-full bg-white bg-opacity-90 border-4 flex justify-center">
            <div
              class="text-9xl"
              classList={
                'text-green-500': state.round_state.acceptsKoikoi
                'text-red-500': !state.round_state.acceptsKoikoi
              }  
            >Koï-Koï {state.round_state.acceptsKoikoi ? "accepté" : "refusé"}
    }



  <dialog .dialog ref={dialog}>

export default App